# SpringInActionTutorials

./: pom.xml
src/main/java/com/springinaction/: Spitter.java  Spittle.java
src/main/java/com/springinaction/config/: MyServletInitializer.java  RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/springinaction/data/: SpitterRepository.java  SpitterRepositoryImpl.java  SpittleRepository.java  SpittleRepositoryImpl.java
src/main/java/com/springinaction/web/: AppWideExceptionHandler.java  HomeController.java  SpitterController.java  SpittleController.java
src/main/java/com/springinaction/web/exception/: DuplicateSpittleException.java  SpittleNotFoundException.java
src/main/resources/: message_ru_RU.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/layout/: footer.jsp  header.jsp  page.jsp  profile.jsp  spittles.jsp  tiles.xml
src/main/webapp/WEB-INF/thymeleaf/: home.html  registerForm.html
src/main/webapp/WEB-INF/views/: registerForm.jsp
src/main/webapp/resources/: style.css
src/test/java/com/springinaction/controller/: HomeControllerTest.java  SpitterControllerTest.java  SpittleControllerTest.java
